# id-server-cs455

./: Dockerfile  Dockerfile.client  Dockerfile.server  DockerfileServer  Makefile  README.md  buildimages  create  createAnotherOne  createAnotherTwo  delete  die  getAll  getUUIDs  getUsers  id.ser  live  lookup  p3-grade.txt  p3runcommands  pom.xml  update
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/client/: IdClient.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/server/: Ballot.html  BallotInterface.html  Candidate.html  Database.html  DatabaseCreate.html  DatabaseDelete.html  DatabaseOperation.html  DatabaseUpdate.html  IdServer.html  IdServerMember.html  User.html  package-summary.html  package-tree.html
docs/shared/: Id.html  Utility.html  package-summary.html  package-tree.html
src/main/java/client/: IdClient.java
src/main/java/server/: Ballot.java  BallotInterface.java  Candidate.java  Database.java  DatabaseCreate.java  DatabaseDelete.java  DatabaseOperation.java  DatabaseUpdate.java  IdImpl.java  IdServer.java  IdServer.java.orig  IdServerMember.java  User.java
src/main/java/shared/: Id.java  Utility.java
src/main/resources/: Client_Truststore  Server.cer  Server_Keystore
